# ebrain-study

./: README.md
Board/: build.gradle
Board/src/main/java/com/ebrain/board/dao/: BoardDao.java
Board/src/main/java/com/ebrain/board/vo/: Board.java  Category.java  Comment.java  File.java
Board/src/main/java/com/ebrain/freeBoard/Controller/: BoardController.java  FrontController.java
Board/src/main/java/com/ebrain/freeBoard/dao/: BoardDao.java  CategoryDao.java
Board/src/main/java/com/ebrain/freeBoard/service/: BoardListService.java  BoardService.java  CategoryService.java  IService.java
Board/src/main/java/com/ebrain/freeBoard/vo/: Board.java  BoardVo.java  CategoryVo.java  Comment.java  CommentVo.java  File.java  FileVo.java  ReturnVo.java
Board/src/main/java/common/: JdbcTemplate.java  SqlSessionTemplate.java
Board/src/main/resources/: logback.xml
Board/src/main/resources/mybatis/: mybatis-config.xml
Board/src/main/resources/mybatis/mapper/: board-mapper.xml  category-mapper.xml
Board/src/main/webapp/: header.jsp  index.jsp
Board/src/main/webapp/WEB-INF/boards/free/: list.jsp  view.jsp  writeForm.jsp
Board/src/main/webapp/WEB-INF/views/: list.jsp
Board/src/main/webapp/WEB-INF/views/common/: header.jsp
Board/src/main/webapp/boards/free/: list.jsp  view.jsp  writeForm.jsp
Board/src/main/webapp/common/: header.jsp  msg.jsp
Board/src/main/webapp/css/: free.css  list.css  view.css  write-form.css
Board/src/main/webapp/js/: list.js
